<!DOCTYPE html>
<html lang="en">
<head>
    <title>NavBar</title>
    <style>
        img{
            height: 10%;
            width:10%;
            border-radius: 5000px;
          
        }
        .td{
            height: 456px;
            width:90%;
            border-radius: 80px;
            box-shadow: 0 0 15px black;
          
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(92, 238, 177);
            align-items: center;
            border-radius: 40px;
            padding: 0 30px;
            margin: 50px;
        }
        ul{
            display: flex;
            gap: 10px;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            box-shadow: 0 0 10px black;
            padding: 7px;
           
            border-radius: 10px;
        }
        /* section{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        } */
    </style>
</head>
<body>

    <nav>
        <div class="logo"> <img src="c:\Users\cyusa elvi\OneDrive\Pictures\ayo.jpg"></div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">AboutUs</a></li>
            <li><a href="contact.html">ContactUs</a></li>
            
        </ul>
       
    </nav>
   <center><button class="td">
    
</button></center> 

    <!-- <section id="home" style="background-color: blue; height: 700px; width: 100%;">HOME</section>
    <section id="about" style="background-color: green; height: 1000px; width: 100%;">About</section>
    <section id="contact" style="background-color: yellow; height: 1000px; width: 100%;">CONTACT</section>
    <section id="help" style="background-color: brown; height: 1000px; width: 100%;">HELP</section> -->
    
    
</body>
</html>