<!DOCTYPE html>
<html lang="en">
<head>
    <title>NavBar</title>
    <style>
        .quavo{
            background-color: rgb(114, 222, 236);
            height: 250px;
            width: 28%;
   border: 4px color(srgb rgb(102, 230, 102) );
            border-radius: 50px;
            box-shadow: 0 0 15px black;
            margin-left:30%;
           
          
            
    }
        


.fuck{
            background-color: rgb(223, 243, 187);
            height: 250px;
            width: 28%;
   border: 4px color(srgb rgb(102, 230, 102) );
            border-radius: 50px;
            box-shadow: 0 0 15px black;
            margin-left:6%;
            animation: slide 2s infinite;}
            @keyframes slide {
                0%{ background-color: rgb(212, 212, 105);
                    transform:slide(3); }

                50%{background-color: rgb(235, 140, 103);
                    transform:slide(360deg);}

                    50%{background-color: rgb(220, 116, 247);
                    transform:slide(360deg);}
                    
                    50%{background-color: rgb(62, 235, 62);
                    transform:slide(360deg);}
            }
           
            
        
        .real{
            display: flex;
        }
      
       .cee{
       width: 85%;
        background-color: rgb(200, 219, 160);
        box-shadow: 0 0 15px black;
       
        margin: 12px;
        border-radius: 40px;
       }

        
        img{
            height: 15%;
            width:15%;
            border-radius: 5000px;
          
        }
        .td{
            background-color: rgb(172, 166, 166);
            height: 250px;
            width: 28%;
   border: 4px color(srgb rgb(102, 230, 102) );
            border-radius: 50px;
            box-shadow: 0 0 15px black;
            margin-left: 150px;
            animation: slide 2s infinite;}


            @keyframes slide {
                0%{ background-color: rgb(212, 212, 105);
                    transform:slide(1); }

                100%{background-color: rgb(93, 209, 165);
                    transform:slide(360deg);}
                
          
        }
        nav{
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 15px black;
            background-color: rgb(148, 248, 198);
            align-items: center;
            border-radius: 40px;
            padding: 0 30px;
            margin: 30px;
            height: 30%;
           width: 80%;
           margin-left: 12%;
        }
        ul{
            display: flex;
            gap: 10px;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            box-shadow: 0 0 10px black;
            padding: 7px;
           
            border-radius: 10px;
        }
        /* section{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        } */
    </style>
</head>
<body>

    <nav>
        <div class="logo"> <img src="c:\Users\cyusa elvi\OneDrive\Pictures\ayo.jpg"></div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">AboutUs</a></li>
            <li><a href="contact.html">ContactUs</a></li>
            
        </ul>
       
    </nav>
    <div class="real">
   <div class="td">
    <center> <h1 class="boy"><strong> &nbsp &nbsp My protforio:</strong></h1>
    <h3><strong>I am software deveroper in l3 secondary </strong></h3>
    <p>My protforio is about many thishgvcoytxhdfjffkggghvouvvkgyvotcvifcifciyfgckhgb lg lgh<br> lguvikhcfjffgjgfkfjtxjgfcuyrdrestz
    fpritgerpiutnhpriuthpiuhb'iyutb(ijtnmekngt^'"iu </p>
</center>

    </div> 
    <div class="fuck">
        <center><h1 class="boy"><strong> &nbsp &nbsp About me</strong></h1>
        <h3><strong>I am software deveroper in l3 secondary </strong></h3>
        <p>this is where you can find what i do <br>  there is some projects that we have done
       hpiuhb'iyutb(ijtnmekngt^'"iutb'"tn'ôktn'"ùot,ù"kr'"uitn'i </p>
      

    </center>
    <br>
        </div> 
       
       
    </div>
    <div class="quavo">
        <h1 class="boy"><strong> &nbsp &nbsp My projects</strong></h1>
        <h3><strong>ihave many website or projects like: </strong></h3>
        <ol>
            <li > for shopping</li>
            <li> for markets</li>
            <li> for schools</li>
            <li>and so on..</li>
        </ol>
       
      

    
    
        </div> 
   

    <!-- <section id="home" style="background-color: blue; height: 700px; width: 100%;">HOME</section>
    <section id="about" style="background-color: green; height: 1000px; width: 100%;">About</section>
    <section id="contact" style="background-color: yellow; height: 1000px; width: 100%;">CONTACT</section>
    <section id="help" style="background-color: brown; height: 1000px; width: 100%;">HELP</section> -->
   <center> <footer class="cee">
      <strong>Instagram:Cyusa Elvis30 <br>
        TEL:0788219806<br>
        Wastapp:0784844789<br>
        git hub:cyusa elvis 23
      </strong>
    </center>
    </footer>
    
</body>
</html>